body {
  background-color: #efefef;
  font: 400 1em/1.38 'Trebuchet MS';
  color: #ffffff;
}

.container {
  float: left;
}

.image {
  display: block;
  float: left;
  width: 51px;
  height: auto;
  margin-left: -0.05455%;
  overflow: hidden;
}

.text {
  float: left;
}

._button {
  display: block;
  float: left;
  font-size: 1em;
  text-align: center;
}

._input {
  display: block;
  float: left;
  padding: 0 10px;
  background-color: #ffffff;
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

.container-1 {
  position: relative;
  z-index: 1;
  width: 90%;
  height: 82px;
  margin-left: 5%;
  background-color: #dddddd;
}

.container-2 {
  position: relative;
  clear: both;
  z-index: 11;
  width: 77.34375%;
  height: 51px;
  margin: -66px 0 0 6.7%;
}

.container-3 {
  clear: both;
  width: 68.1%;
  height: 25px;
  margin: 30px 0 0 16%;
}

.container-4 {
  clear: both;
  width: 68.1%;
  height: 25px;
  margin: 10px 0 0 16%;
}

.container-5 {
  position: relative;
  clear: both;
  z-index: 22;
  width: 47.5999999999%;
  height: 22px;
  margin: 10px 0 0 16%;
}

.container-6 {
  position: relative;
  z-index: 25;
  width: 20.4%;
  height: 22px;
  margin-top: 10px;
}

.container-7 {
  position: relative;
  clear: both;
  z-index: 5;
  width: 100%;
  height: 43px;
  margin-top: 637px;
  background-color: #00694d;
}

.container-8 {
  width: 80%;
  height: 16px;
  margin-left: 10%;
}

.text-1 {
  width: 91.2144702842%;
  min-height: 42px;
  margin: 9px 0 0 2.10101%;
  font-size: 1.75em;
  font-weight: 700;
  color: #00694d;
}

.text-2 {
  position: relative;
  z-index: 4;
  width: 11%;
  min-height: 27px;
  margin: -27px 0 0 84%;
  font-size: 0.875em;
  font-weight: 700;
  color: #202020;
}

.text-3 {
  width: 25.6302521008%;
  min-height: 22px;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-4 {
  position: relative;
  z-index: 20;
  width: 29.8319327731%;
  min-height: 22px;
  margin-left: 0.42017%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-5 {
  position: relative;
  clear: both;
  z-index: 6;
  width: 68%;
  min-height: 17px;
  margin: -36px 0 0 16%;
  font-size: 0.75em;
  text-align: center;
  color: #efefef;
}

.text-6 {
  position: relative;
  z-index: 7;
  width: 27.2%;
  min-height: 10px;
  margin: -16px 0 0 36.4%;
  font-size: 0.625em;
  text-align: center;
  color: #dddddd;
}

._button-1 {
  position: relative;
  z-index: 3;
  width: 33%;
  height: 40px;
  margin-top: 5px;
  background-color: #00694d;
  color: #ffffff;
}

._button-2 {
  position: relative;
  z-index: 0;
  width: 33.9%;
  height: 40px;
  margin-top: 5px;
  background-color: #00694d;
  color: #ffffff;
}

._button-3 {
  position: relative;
  z-index: 2;
  width: 33.1%;
  height: 40px;
  margin-top: 5px;
  background-color: #00694d;
  color: #ffffff;
}

.container ._button-4,
.container ._button-5 {
  width: 24.3759177679%;
  height: 25px;
  margin-left: 0.88106%;
  background-color: #00694d;
  color: #ffffff;
}

._button-1:hover,
._button-2:hover,
._button-3:hover,
.container ._button-4:hover,
.container ._button-5:hover {
  background-color: #015941;
}

._button-1:active,
._button-2:active,
._button-3:active,
.container ._button-4:active,
.container ._button-5:active {
  background-color: #202020;
}

._button-1:focus,
._button-2:focus,
._button-3:focus,
.container ._button-4:focus,
.container ._button-5:focus {
  background-color: #a4a4a4;
}

.container ._button-6 {
  width: 62.7450980392%;
  height: 22px;
  border-radius: 3px;
  background-color: rgba(222, 222, 222, 0);
  font-family: Helvetica;
  color: rgb(0, 0, 0);
}

.container ._input-1,
.container ._input-2 {
  width: 74.7430249632%;
  height: 25px;
}

.container ._input-3 {
  width: 20.7983193277%;
  height: 22px;
  margin-left: 2.94118%;
}

.container ._input-4 {
  position: relative;
  clear: both;
  z-index: 21;
  width: 20.7983193277%;
  height: 22px;
  margin: -22px 0 0 79.20168%;
}

.container ._input-5 {
  width: 37.2549019607%;
  height: 22px;
  font-family: Helvetica;
}