body {
  background-color: #efefef;
  font: 400 1em/1.38 'Trebuchet MS';
  color: #efefef;
}

.container {
  float: left;
}

.image {
  display: block;
  float: left;
  width: 51px;
  height: auto;
  margin-left: -0.05455%;
  overflow: hidden;
}

.text {
  float: left;
}

._button {
  display: block;
  position: relative;
  float: left;
  background-color: #00694d;
  font-size: 1em;
  text-align: center;
}

._button:hover {
  background-color: #015941;
}

._button:active {
  background-color: #202020;
}

._button:focus {
  background-color: #a4a4a4;
}

._container {
  clear: both;
}

.container-1 {
  position: relative;
  z-index: 1;
  width: 90%;
  height: 82px;
  margin-left: 5%;
  background-color: #dddddd;
}

.container-2 {
  position: relative;
  z-index: 7;
  width: 77.34375%;
  height: 51px;
  margin: -66px 0 0 6.7%;
}

.container-3 {
  width: 100%;
  height: 59px;
  margin-top: 297px;
}

.container-4 {
  position: relative;
  z-index: 8;
  width: 100%;
  height: 43px;
  background-color: #00694d;
}

.container-5 {
  width: 80%;
  height: 16px;
  margin-left: 10%;
}

.text-1 {
  width: 91.2144702842%;
  min-height: 42px;
  margin: 9px 0 0 2.10909%;
  font-size: 1.75em;
  font-weight: 700;
  color: #00694d;
}

.text-2 {
  position: relative;
  z-index: 4;
  width: 11%;
  min-height: 27px;
  margin: -27px 0 0 84%;
  font-size: 0.875em;
  font-weight: 700;
  color: #202020;
}

.text-3 {
  clear: both;
  width: 10.6%;
  min-height: 49px;
  margin: 65px 0 0 19%;
  font-size: 1.813em;
  color: #00694d;
}

.text-4 {
  clear: both;
  width: 54.4%;
  min-height: 30px;
  margin: 28px 0 0 22.8%;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

.text-5 {
  position: relative;
  clear: both;
  z-index: 9;
  width: 68%;
  min-height: 17px;
  margin: -36px 0 0 16%;
  font-size: 0.75em;
  text-align: center;
  color: #efefef;
}

.text-6 {
  position: relative;
  z-index: 10;
  width: 27.2%;
  min-height: 10px;
  margin: -16px 0 0 36.4%;
  font-size: 0.625em;
  text-align: center;
  color: #dddddd;
}

._button-1 {
  z-index: 3;
  width: 33%;
  height: 40px;
  margin-top: 5px;
  color: #ffffff;
}

._button-2 {
  z-index: 0;
  width: 33.9%;
  height: 40px;
  margin-top: 5px;
  color: #ffffff;
}

._button-3 {
  z-index: 2;
  width: 33.1%;
  height: 40px;
  margin-top: 5px;
  color: #ffffff;
}

._button-4 {
  clear: both;
  z-index: 16;
  width: 27.2%;
  height: 35px;
  margin: 46px 0 0 22.8%;
  color: #efefef;
}

._button-5 {
  z-index: 15;
  width: 27.2%;
  height: 35px;
  margin-top: 46px;
  color: #efefef;
}