{% load staticfiles %}
<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    	<link href="{% static 'css/home.css' %}" rel="stylesheet" type="text/css">
    </head><body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">CSE324 | Hospital Management System</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right"></ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="page-header">
                            <h1>Administration Panel</h1>
                        </div>
                    </div>
                    <form method='post', action="{% url 'SignOut' %}">{% csrf_token %}
                         <button type="submit" class="btn btn-default">Sign Out</button>
                    </form>
                </div>
            </div>
        </div>
       <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <a class="btn btn-primary"  href="{% url 'RegisterDoctor' %}">Register Doctor</a>
          </div>
          <div class="col-md-2">
            <a class="btn btn-primary" href="{% url 'RegisterStaff' %}">Register Staff</a>
          </div>
          <div class="col-md-2">
            <a class="btn btn-primary" href="{% url 'ManageDoctor' %}">Manage Doctor</a>
          </div>
          <div class="col-md-2">
            <a class="btn btn-primary" href="{% url 'ManageStaff' %}">Manage Staff</a>
          </div>
          <div class="col-md-2">
            <a class="btn btn-default" href="{% url 'ViewTable' %}">View Tables</a>
          </div>
          <div class="col-md-2">
            <a class="btn btn-primary"  href="{% url 'ViewProfile' %}">My Profile</a>
          </div>
        </div>
      </div>
    </div>
        <div class="section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-2"><a class="btn btn-block btn-info"  href="{% url 'ViewTablePatient' %}">Patient</a></div>
    			<div class="col-md-2">
    			<div class="col-md-12"><a class="btn btn-block btn-info"  href="{% url 'ViewTableDoctor' %}">Doctor</a></div>
    			</div>
    			<div class="col-md-2"><a class="btn btn-block btn-info"  href="{% url 'ViewTableStaff' %}">Staff</a></div>
    			<div class="col-md-2"><a class="btn btn-block btn-info"  href="{% url 'ViewTableTest' %}">Test</a></div>
    			<div class="col-md-2"><a class="btn btn-block btn-default"  href="{% url 'ViewTableBed' %}">Bed</a></div>
    			<div class="col-md-2"><a class="btn btn-block btn-info"  href="{% url 'ViewTableRoom' %}">Room</a></div>
    		</div>
    	</div>
    </div>
    <div class="section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4"><a class="btn btn-block btn-info"  href="{% url 'ViewTablePresEvent' %}">Prescription Event</a></div>
    			<div class="col-md-4"><a class="btn btn-block btn-info"  href="{% url 'ViewTableTestEvent' %}">Test Event</a></div>
    			<div class="col-md-4"><a class="btn btn-block btn-info"  href="{% url 'ViewTableAdEvent' %}">Admission Event</a></div>
    			</div>
    	</div>
    </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                                            <tr>
  					<th>RoomNo</th>
  					<th>BedCost</th>
  					<th>Is_available</th>
				</tr>
				{% for b in obj %}
				<tr>
  					<td>{{ b.ROOM_NO }}</td>
  					<td>{{ b.BED_COST }}</td>
  					<td>{{ b.IS_OCCUPIED }}</td>
				</tr>
				{% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>