{% load staticfiles %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>checkseller_1</title>
  <link rel="stylesheet" href="{% static 'css/standardize.css' %}">
  <link rel="stylesheet" href="{% static 'css/checkseller_1-grid.css' %}">
  <link rel="stylesheet" href="{% static 'css/checkseller_1.css' %}">
  <title>VAT Management System</title>
</head>
<body class="body page-checkseller_1 clearfix">
  <div class="container container-1"></div>
  <div onClick="window.location='Home';" class="container container-2 clearfix">
    <img class="image" src="{% static 'img/logo-51x51-3.jpg' %}" data-rimage data-src="{% static 'img/logo-51x51-3.jpg' %}">
    <p class="text text-1">VAT Management System</p>
  </div>
  <p class="text text-2">Administrator</p>
 <button onClick="window.location='RegisterSeller';" class="_button _button-1">Register Seller</button>
  <button onClick="window.location='CheckSeller';" class="_button _button-2">Check Seller</button>
  <button onClick="window.location='CheckConsumer';" class="_button _button-3">Check Consumer</button>
  <div class="container container-3 clearfix">
    <input class="_input _input-1" type="text">
    <button class="_button _button-4">Search VAT Reg No</button>
  </div>
  <div class="container container-4 clearfix">
    <input class="_input _input-2" type="text">
    <button class="_button _button-5">Search Invoice No</button>
  </div>
  <div class="container container-5 clearfix">
    <p class="text text-3">Invoice between</p>
    <input class="_input _input-3" type="text">
    <p class="text text-4">(dd/mm/yyyy) and</p>
    <input class="_input _input-4" type="text">
  </div>
  <div class="container container-6 clearfix">
    <button class="_button _button-6">Dues more than</button>
    <input class="_input _input-5" type="text">
  </div>
   <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <font  color="#00">
                        <table class="table">
                        
                                            <tr>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp                        
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVAT_ID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<th>Invoice_ID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<th>Business_ID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<th>DateOfCreation&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<th>Price&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<th>VAT_Amount&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<th>NationalID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
				</tr>
				{% for b in obj %}
				<tr>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{ b.VAT_NO }}</td>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td>{{ b.INVOICE_ID}}</td>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td>{{ b.BUSINESS_ID }}</td>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td>{{ b.DATE }}</td>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td>{{ b.PRICE}}</td>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td>{{ b.VAT }}</td>
  					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td>{{ b.NID }}</td>
				</tr>
				 
				{% endfor %}
                        </table>
                          </font> 
                    </div>
                </div>
            </div>
        </div>
  
  
  <div class="container container-7"></div>
  <p class="text text-5">Home | Register Seller | Check Seller | Check Consumer</p>
  <p class="text text-6">copyright held by Team Hexagon</p>
  <div class="container container-8"></div>

  <script src="{% static 'js/jquery-min.js' %}"></script>
  <script src="{% static 'js/rimages.js' %}"></script>
</body>
</html>