{% load staticfiles %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="{% static 'css/standardize.css' %}"> 
  <link rel="stylesheet" href="{% static 'css/index-grid.css' %}">
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <title>VAT Management System</title>
</head>
<body class="body page-index clearfix">
  <div class="container container-1"></div>
   <div onClick="window.location='Home';" class="container _container clearfix">
    <img class="image" src="{% static 'img/logo-51x51.jpg' %}" data-rimage data-src="{% static 'img/logo-51x51.jpg' %}">
    <p class="text">VAT Management System</p>
  </div>
  <p class="text text-2">Administrator</p>
 <button onClick="window.location='RegisterSeller';" class="_button _button-1">Register Seller</button>
  <button onClick="window.location='CheckSeller';" class="_button _button-2">Check Seller</button>
  <button onClick="window.location='CheckConsumer';" class="_button _button-3">Check Consumer</button>
  
   
  <div class="text text-3">
    <p>Recently, so many new non-government organizations are emerging, and they have been running their business illegally for a long time. They collect money as VAT from consumers but manage to avoid adding the amount to national treasury. Moreover, they hide their total income to minimize their tax. The main reason behind this massacre is the lack of transparency between government and non-government organization and also, lack of consciousness in mass people.</p>
    <p>The present solution is to send government employees to check the VAT register book everywhere which is very cost-inefficient and also there stands an opaque wall between government, private organizations and end consumers.&nbsp;</p>
    <p>Our solution is to enlighten mass people about their rights and responsibilities. Right now they are giving the VAT they are supposed to knowing that the money is not being added to national treasury. To free everyone from this maddening slavery, we want to give people the transparency and power.&nbsp;</p>
    <p>When an end customer buys a product, s/he will get the VAT registration number and Invoice number with total price of the bill. The price will not include VAT. Then the consumer will send the information to government server using their phone. In reply they will get how much VAT s/he is supposed to give. The VAT will be calculated according to the organization’s VAT type (Standard/Truncated). Then when the consumer confirms the VAT with his ID (National ID number for adults and reference National ID for under-age), the seller will get notification that the VAT of their sold product is already accounted for.&nbsp;</p>
    <p>Then the National ID holder will have to pay the VAT under a limited time before reaching a limit.<br></p>
</div>
  <div class="container container-3"></div>
  <p class="text text-4">Home | Register Seller | Check Seller | Check Consumer</p>
  <p class="text text-5">copyright held by Team Hexagon</p>
  <div class="container container-4"></div>

  <script src="{% static 'js/jquery-min.js' %}"></script>
  <script src="{% static 'js/rimages.js' %}"></script>  
</body>
</html>