{% load staticfiles %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>registerseller_2</title>
  <link rel="stylesheet" href="{% static 'css/standardize.css' %}">
  <link rel="stylesheet" href="{% static 'css/registerseller_2-grid.css' %}">
  <link rel="stylesheet" href="{% static 'css/registerseller_2.css' %}">
  <title>VAT Management System</title>
</head>
<body class="body page-registerseller_2 clearfix">
  <div class="container container-1"></div>
  <div onClick="window.location='Home';" class="container _container container-2 clearfix">
    <img class="image" src="{% static 'img/logo-51x51-2.jpg' %}" data-rimage data-src="{% static 'img/logo-51x51-2.jpg' %}">
    <p class="text text-1">VAT Management System</p>
  </div>
  <p class="text text-2">Administrator</p>
  <button onClick="window.location='RegisterSeller';" class="_button _button-1">Register Seller</button>
  <button onClick="window.location='CheckSeller';" class="_button _button-2">Check Seller</button>
  <button onClick="window.location='CheckConsumer';" class="_button _button-3">Check Consumer</button>
  <p class="text text-3">Register</p>
  <p class="text text-4">New Seller Registration Successful!</p>
  <button onClick="window.location='RegisterSeller';" class="_button _button-4">Register Another</button>
  <button onClick="window.location='Home';" class="_button _button-5">Go Home</button>
  <div class="container _container container-3 clearfix">
    <div class="container container-4"></div>
    <p class="text text-5">Home | Register Seller | Check Seller | Check Consumer</p>
    <p class="text text-6">copyright held by Team Hexagon</p>
    <div class="container container-5"></div>
  </div>

  <script src="{% static 'js/jquery-min.js' %}"></script>
  <script src="{% static 'js/rimages.js' %}"></script>
</body>
</html>