{% load staticfiles %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>registerseller_1</title>
  <link rel="stylesheet" href="{% static 'css/standardize.css' %}">
  <link rel="stylesheet" href="{% static 'css/registerseller_1-grid.css' %}">
  <link rel="stylesheet" href="{% static 'css/registerseller_1.css' %}">
  <title>VAT Management System</title>
</head>
<body class="body page-registerseller_1 clearfix">
  <div class="container container-1"></div>
  <div onClick="window.location='Home';" class="container _container container-2 clearfix">
    <img class="image" src="{% static 'img/logo-51x51-1.jpg' %}" data-rimage data-src="{% static 'img/logo-51x51-1.jpg' %}">
    <p class="text text-1">VAT Management System</p>
  </div>
  <p class="text text-2">Administrator</p>
 <button onClick="window.location='RegisterSeller';" class="_button _button-1">Register Seller</button>
  <button onClick="window.location='CheckSeller';" class="_button _button-2">Check Seller</button>
  <button onClick="window.location='CheckConsumer';" class="_button _button-3">Check Consumer</button>
  <p class="text text-3">Register</p>
  <div class="text text-4">
    <p>Business ID:</p>
    <p>VAT Registration No.:</p>
    <p>Organization Name:</p>
    <p>Phone:</p>
    <p>Address:</p>
</div>
  <input class="_input _input-1" type="text">
  <input class="_input _input-2" type="text">
  <input class="_input _input-3" type="text">
  <input class="_input _input-4" type="text">
  <input class="_input _input-5" type="text">
  <!--   <button href="{% url 'Register' %}" class="_button _button-4">Submit</button>-->
   <button onClick="window.location='RegisterConfirm';" class="_button _button-4">Submit</button>
  <div class="container _container container-3 clearfix">
    <div class="container container-4"></div>
    <p class="text text-5">Home | Register Seller | Check Seller | Check Consumer</p>
    <p class="text text-6">copyright held by Team Hexagon</p>
    <div class="container container-5"></div>
  </div>

  <script src="{% static 'js/jquery-min.js' %}"></script>
  <script src="{% static 'js/rimages.js' %}"></script>
</body>
</html>